<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Masterclass</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(237, 217, 217);
        }

        h1,
        h2 {
            color: rgb(53, 53, 53);
        }

        .container {
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 20px;
        }

        .grid-container {
            display: grid;
            gap: 2px;
            background-color: white;
            padding: 10px;
            margin-bottom: 10px;
        }

        .box {
            background-color: blue;
            color: white;
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }

        .box:nth-child(even) {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Grid masterclass Demo</h1>
    <div class="container">
        <h2>1. Basic Grid (3*3)</h2>
        <div class="grid-container" style="grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,100);
        ">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>

    <div class="container">
        <h2>Grid with Different column Sizes</h2>
        <div class="grid-container" style="grid-template-columns: 1fr 2fr 3fr;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>

    <div class="container">
        <h2>Grid with Gaps</h2>
        <div class="grid-container" style="
        grid-template-columns: repeat(3,1fr)
        ;gap: 20px;
        ">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>

    <div class="container">
        <h2>Grid Item Placement</h2>
        <div class="grid-container" style="
        grid-template-columns: repeat(3,1fr);
        ">
            <div class="box" style="grid-column: 1/3;
            grid-row: 1/4;">1</div>

            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box" style="grid-row: 3/6;">6</div>
        </div>
    </div>

    <div class="container">
        <h2>Grid Template Area</h2>
        <div class="grid-container" style="
       grid-template-areas: 'header header header' 'sidebar main main' 'footer footer footer';
        ">
            <div class="box" style="grid-area: header;">Sidebar</div>
            <div class="box" style="grid-area: sidebar;">Header</div>
            <div class="box" style="grid-area: main;">Main content</div>
            <div class="box" style="grid-area: footer;">Footer</div>
        </div>
    </div>
    <div class="container">
        <h2>6. Auto-fit and Mima</h2>
        <div class="grid-container" style="
        grid-template-columns: repeat(Auto-fit, minmax(100px,1fr));
        
        ">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>

    <div class="container">
        <h2>7. Alignment and Justification</h2>
        <div class="grid-container" style="
        grid-template-columns: repeat(3,1fr);
        height: 200px;
        align-items: center;
        justify-content: space-around;
        ">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>

    <div class="container">
        <h2>8. Nested Grids</h2>
        <div class="grid-container" style="grid-template-columns: 1fr 1fr">
            <div class="box">
                <div class="grid-container">
                    <div class="box" style="background-color: green;"></div>
                    <div class="box" style="background-color: green;"></div>
                    <div class="box" style="background-color: green;"></div>
                    <div class="box" style="background-color: green;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>9. Grid with auto Rows</h2>
        <div class="grid-container" style="grid-template-columns: repeat(3,1fr);">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box" style="padding: 40px;">5. (taller content) and there is more content</div>
            <div class="box">6</div>
        </div>
    </div>
</body>

</html>