<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 20px;
            background-color: #1a1a1a;
            color: white;
        }

        .nav_container {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        .nav1 {
            background-color: #e6e3e3;
            padding: 10px;
        }

        .nav1 ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        .nav1 li {
            display: inline;
        }

        .nav1 a {
            text-decoration: none;
            color: rgb(14, 13, 13);
            padding: 5px 10px;
            position: relative;
        }

        .nav1 .login_btn {
            background-color: rgb(81, 81, 243);
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav1 a::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: blue;
            transform: scaleX(0);
            transform: transform 1s ease-in-out;
        }

        .nav1 a:hover::after {
            transform: scaleX(1);
        }

        .nav2 {
            background-color: rgb(0, 176, 0);
            width: 200px;
            padding: 10px;

        }

        .nav2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .nav2 li {
            margin-bottom: 10px;

        }

        .nav2 a {
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
            /* width: 100%; */
        }

        .nav2 a:hover {
            background-color: green;
            border-radius: 5px;
        }

        .nav2 .login_btn {
            background-color: green;
            color: white;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .nav3 {
            background-color: rgb(1, 171, 114);
            margin: 0;
            padding: 10px;
        }

        .nav3 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav3 a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        .nav3 .dropdowm-content {
            display: none;
            width: 100px;
            height: 100px;
            align-items: center;
        }

        .nav3 .dropdowm-content a {
            /* padding: 10px; */
            margin-bottom: 10px;
            /* margin: 10px; */
        }

        .nav3 .dropdown:hover .dropdowm-content {
            display: block;
            justify-content: space-between;
            position: absolute;
            background-color: #434343;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="nav_container">
        <h2>Horizental with underline effect</h2>
        <div class="nav1">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><button class="login_btn">Login</button></li>
            </ul>
        </div>
    </div>
    <div class="nav_container">
        <h2>vertical with hover effect</h2>

        <div class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><button class="login_btn">Login</button></li>
            </ul>
        </div>
    </div>
    <div class="nav_container">
        <h2>Horizental with dropdown effect</h2>
        <div class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">About</a>
                    <div class="dropdowm-content">
                        <a href="#">Our story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                    </div>
                </li>
                <li><a href="#">Product</a></li>
                <li><button class="login_btn">Login</button></li>
            </ul>
        </div>
    </div>
</body>

</html>